{
    "name": "Chromium.SoundManager",
    "rootNamespace": "Chromium.SoundManager",
    "references": [
        "GUID:de6dd650de9785648bb3e8870b7d319c",
        "Chromium.Utilities.Singleton"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}